upstream contact-service {
    server contact-service-1:6080;
    server contact-service-2:6080;
    server contact-service-3:6080;
}

server {
    listen 80;

    location /api/v1/contact {
        proxy_pass http://contact-service/; 
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
        proxy_http_version 1.1;  
        proxy_set_header Connection 'keep-alive';  
    }

    location /api/v1/group {
        proxy_pass http://mysuperapp-1:6080;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
    }
}
